MISTRAL_INFERENCE_ENDPOINT = ""
MISTRAL_INFERENCE_CREDENTIAL = ""


LLAMA_INFERENCE_ENDPOINT = ""
LLAMA_INFERENCE_CREDENTIAL = ""


phi_vision_endpoint = ""
phi_vision_api_key = ""

phi_vision_endpoint_vm = ""
phi_vision_api_key_vm = ""

AZURE_INFERENCE_ENDPOINT = "https://phi-35-vision-instruct.swedencentral.models.ai.azure.com"
AZURE_INFERENCE_CREDENTIAL = "T2BTOEYGHUtWWR6iFAvoYpeVAJi35baB"

